Jean DURAND	H	Vet4	D4	D3	D4	0.00	2.40	0.92	1.11	00000770		
Jean-antoine DURAND	H	Vet7	NC	NC	NC	0.00	0.00	0.00	0.00	00019079		
Alain DURAND	H	Vet3	NC	NC	NC	0.00	1.00	0.00	0.33	00110095		
Alain DURAND	H	Vet6	NC	NC	NC	0.00	0.00	0.00	0.00	00119905		
Samuel DURAND	H	Vet2	D4	D4	D4	1.17	1.17	0.00	0.78	00203313		
Jean-michel DURAND	H	Vet3	C4	D4	D4	6.00	0.00	0.00	2.00	00132776		
Emeric DURAND	H	Sen	C4	C4	D4	5.33	9.00	0.00	4.78	00212230		
Didier DURAND	H	Vet3	NC	NC	NC	0.00	2.00	2.00	1.33	00214682		
Christian DURAND	H	Vet5	NC	NC	NC	0.00	0.00	0.00	0.00	00264128		
Isabelle DURAND	F	Vet4	NC	NC	NC	0.00	0.00	0.00	0.00	00273096		
Ninon DURAND	F	Sen	D4	D3	D3	3.50	3.42	8.85	5.25	00275966		
Soazig DURAND	F	Vet1	NC	NC	NC	0.33	0.33	0.42	0.36	00597911		
Stéphanie DURAND	F	Vet3	D4	D4	D4	0.50	0.75	0.50	0.58	00293219		
Karine DURAND	F	Vet2	D2	D4	D4	2.83	2.67	1.00	2.17	00323202		
Stéphanie DURAND	F	Vet2	D4	D4	D4	0.00	1.17	0.00	0.39	00347124		
Philippe DURAND	H	Vet6	NC	NC	NC	0.00	0.00	0.00	0.00	00355872		
Valérie DURAND	F	Sen	D4	D4	D3	1.00	1.67	5.17	2.61	00369658		
Alice DURAND	F	Vet1	D4	D3	D3	0.67	3.00	3.64	2.43	00392392		
Leslie DURAND	F	Sen	B4	A4	B1	16.65	50.06	54.00	40.24	00395807	M	
Alexane DURAND	F	Sen	D1	C4	D1	8.78	6.00	9.88	8.22	00414047		
Freddy DURAND	H	Sen	D4	D3	D3	0.67	0.92	2.33	1.31	00428559		
Christophe DURAND	H	Vet3	NC	NC	NC	0.00	0.00	0.00	0.00	00433682		
Ariane DURAND	F	Sen	NC	NC	NC	0.00	0.00	0.00	0.00	00440329		
Philippe DURAND	H	Vet4	NC	NC	NC	0.00	0.00	0.00	0.00	00442028		
Marie-laure DURAND	F	Vet1	NC	NC	NC	0.00	0.00	0.00	0.00	00448690		
Benoît DURAND	H	Sen	D2	C4	D1	0.00	7.68	5.28	4.32	00453229		
Nicolas DURAND	H	Vet2	NC	NC	NC	0.00	0.00	0.00	0.00	00479771		
Gaspard DURAND	H	Sen	D4	D4	D4	0.00	0.00	0.00	0.00	00483874		
Léonard DURAND	H	Sen	D4	D4	D4	3.67	1.00	0.00	1.56	00485399		
Didier DURAND	H	Vet3	D2	D3	D4	2.67	3.85	0.83	2.45	00486131		
Fabrice DURAND	H	Vet1	NC	NC	NC	0.00	0.00	0.00	0.00	00489941		
Guenole DURAND	H	Jun2	D4	D4	D4	0.00	0.33	0.00	0.11	00498138		
Guillaume DURAND	H	Vet1	NC	NC	NC	0.00	0.00	0.00	0.00	00527026		
Sébastien DURAND	H	Sen	NC	NC	NC	0.00	0.00	0.00	0.00	00533982		
Isabelle DURAND	F	Vet3	NC	NC	NC	0.00	0.00	0.33	0.11	00535397		
Alexia DURAND	F	Jun1	NC	NC	NC	0.00	0.00	0.00	0.00	00542393		
Pascal DURAND	H	Vet3	NC	NC	NC	0.00	0.00	0.00	0.00	00551228		
Philippe DURAND	H	Vet1	NC	NC	NC	0.00	0.00	0.00	0.00	00559075		
Tony DURAND	H	Sen	D1	D1	D4	6.75	1.67	0.00	2.81	06461882		
Sébastien DURAND	H	Vet2	NC	NC	NC	0.00	0.67	1.33	0.67	06466361		
Cecile DURAND	F	Vet1	D4	D3	D4	0.00	0.00	0.00	0.00	06475927		
Nicolas DURAND	H	Min2	D1	D2	D4	7.29	4.69	3.30	5.09	06482620		
Davy DURAND	H	Sen	D4	D4	D4	0.00	0.92	1.67	0.86	06484660		
Sébastien DURAND	H	Sen	D3	D4	D4	2.40	1.08	0.00	1.16	06494419		
Amethyste DURAND	F	Sen	D4	D3	D3	1.50	3.14	0.00	1.55	06497094		
Cédric DURAND	H	Sen	D2	D3	D4	3.83	3.88	0.50	2.74	06499471	M	
Hervé DURAND	H	Vet4	NC	NC	NC	0.00	0.00	0.00	0.00	06511598		
Julien DURAND	H	Min2	D4	D4	D4	1.83	2.33	0.00	1.39	06513163		
Jonathan DURAND	H	Sen	NC	NC	NC	0.00	0.00	0.00	0.00	06515551		
Anne DURAND	F	Sen	D3	D3	D1	0.50	0.00	2.50	1.00	06518618